# CryptoPriceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopriceapp/: CoinDetailActivity.kt  CoinListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptopriceapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptopriceapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptopriceapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptopriceapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cryptopriceapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_list.xml  item_coin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
